[gd_scene load_steps=4 format=2]

[ext_resource path="res://Data/Scripts/BladeSaw.gd" type="Script" id=1]
[ext_resource path="res://Data/Graphics/nstar.png" type="Texture" id=2]
[ext_resource path="res://Data/Sound/Effects/saw.wav" type="AudioStream" id=3]

[node name="BladeSaw" type="KinematicBody2D"]
collision_layer = 2
script = ExtResource( 1 )
degrees_per_second = 270.0

[node name="audio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )
max_distance = 512.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( 0.291977, -0.407814 )
polygon = PoolVector2Array( -0.190857, -62.8828, 15.1022, -32.9085, 45.8921, -43.1038, 35.9007, -11.7022, 63.632, 2.77521, 33.6577, 17.4565, 43.2413, 46.2074, 13.4709, 37.2355, 0.0130463, 63.9473, -13.8526, 37.4394, -43.623, 46.6152, -34.0394, 17.8643, -64.0137, 2.5713, -36.0785, -11.4983, -47.0894, -43.3077, -15.4839, -32.9085 )

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 0.705882, 0.705882, 0.705882, 1 )
texture = ExtResource( 2 )
