[gd_scene load_steps=7 format=2]

[ext_resource path="res://Data/Scripts/Controller.gd" type="Script" id=1]
[ext_resource path="res://Data/Colors/GooGradient.tres" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]

[sub_resource type="Curve" id=4]
_data = [ Vector2( 0, 1 ), 0.0, 0.219234, 0, 0, Vector2( 1, 0.559091 ), -0.228985, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=5]
curve = SubResource( 4 )

[sub_resource type="ParticlesMaterial" id=6]
lifetime_randomness = 0.28
emission_shape = 1
emission_sphere_radius = 10.0
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
initial_velocity = 0.25
initial_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
radial_accel = -10.0
radial_accel_random = 0.54
damping = 12.0
damping_random = 0.41
scale = 4.0
scale_curve = SubResource( 5 )
color_ramp = ExtResource( 2 )

[node name="Player" type="RigidBody2D"]
collision_mask = 3
contacts_reported = 1
contact_monitor = true
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Particles" type="Particles2D" parent="."]
amount = 100
process_material = SubResource( 6 )

[node name="Joint" type="PinJoint2D" parent="."]
bias = 0.9
softness = 0.1

[node name="Camera" type="Camera2D" parent="."]
current = true
smoothing_enabled = true
[connection signal="body_entered" from="." to="." method="_on_Player_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_Player_body_exited"]
