[gd_scene load_steps=3 format=2]

[ext_resource path="res://Data/Graphics/Logos/GodotWildJam.png" type="Texture" id=1]
[ext_resource path="res://Data/Graphics/Logos/head_bg_less.png" type="Texture" id=2]

[node name="MainMenuLogo" type="Node2D"]

[node name="GodotFace" type="Node2D" parent="."]
position = Vector2( 172.95, 351.479 )

[node name="Sprite" type="Sprite" parent="GodotFace"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="GodotJamTitle" type="Node2D" parent="."]
position = Vector2( -203.938, 372.715 )

[node name="Sprite" type="Sprite" parent="GodotJamTitle"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
