[gd_scene load_steps=13 format=2]

[ext_resource path="res://Data/Graphics/UI/BTN_Pressed.png" type="Texture" id=1]
[ext_resource path="res://Data/Objects/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Data/Graphics/UI/MenuBody.png" type="Texture" id=3]
[ext_resource path="res://Data/Graphics/UI/BTN_Idle.png" type="Texture" id=4]
[ext_resource path="res://Data/Graphics/UI/Progress_Back.png" type="Texture" id=8]
[ext_resource path="res://Data/Graphics/UI/Progress_Bar.png" type="Texture" id=9]
[ext_resource path="res://Data/Scripts/UI/GUI.gd" type="Script" id=10]
[ext_resource path="res://Data/Graphics/UI/Progress_Bar_H.png" type="Texture" id=11]
[ext_resource path="res://Data/Graphics/UI/Progress_Back_H.png" type="Texture" id=12]
[ext_resource path="res://Data/Fonts/Killer_Robot_20.tres" type="DynamicFont" id=13]
[ext_resource path="res://Data/Fonts/Hydrogen_64.tres" type="DynamicFont" id=14]
[ext_resource path="res://Data/Scripts/World.gd" type="Script" id=15]

[node name="World" type="Node2D"]
script = ExtResource( 15 )

[node name="Music" type="AudioStreamPlayer" parent="."]
bus = "Music"

[node name="lvl" type="Node2D" parent="."]

[node name="Player" parent="." instance=ExtResource( 2 )]
visible = false

[node name="ExitTween" type="Tween" parent="."]

[node name="GUI" type="CanvasLayer" parent="."]
pause_mode = 2
script = ExtResource( 10 )

[node name="PlayerUI" type="HBoxContainer" parent="GUI"]
margin_left = 10.0
margin_top = 10.0
margin_right = 40.0
margin_bottom = 40.0
custom_constants/separation = 14
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NRG" type="VBoxContainer" parent="GUI/PlayerUI"]
margin_right = 41.0
margin_bottom = 164.0

[node name="Label" type="Label" parent="GUI/PlayerUI/NRG"]
margin_right = 41.0
margin_bottom = 24.0
custom_fonts/font = ExtResource( 13 )
text = "NRG"

[node name="Bar" type="TextureRect" parent="GUI/PlayerUI/NRG"]
margin_top = 28.0
margin_right = 41.0
margin_bottom = 146.0
texture = ExtResource( 12 )
stretch_mode = 4

[node name="Progress" type="TextureProgress" parent="GUI/PlayerUI/NRG/Bar"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -12.0
margin_top = -59.0
margin_right = 12.0
margin_bottom = 59.0
value = 70.0
texture_progress = ExtResource( 11 )
fill_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="GUI/PlayerUI/NRG/Bar/Progress"]

[node name="MoodBars" type="VBoxContainer" parent="GUI/PlayerUI"]
margin_left = 55.0
margin_right = 311.0
margin_bottom = 164.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Aggression" type="VBoxContainer" parent="GUI/PlayerUI/MoodBars"]
margin_right = 256.0
margin_bottom = 52.0

[node name="Label" type="Label" parent="GUI/PlayerUI/MoodBars/Aggression"]
margin_right = 256.0
margin_bottom = 24.0
custom_fonts/font = ExtResource( 13 )
text = "Aggression"

[node name="Bar" type="TextureRect" parent="GUI/PlayerUI/MoodBars/Aggression"]
margin_top = 28.0
margin_right = 256.0
margin_bottom = 52.0
rect_min_size = Vector2( 256, 24 )
texture = ExtResource( 8 )

[node name="Progress" type="TextureProgress" parent="GUI/PlayerUI/MoodBars/Aggression/Bar"]
modulate = Color( 1, 0, 0, 1 )
margin_right = 256.0
margin_bottom = 24.0
rect_min_size = Vector2( 256, 24 )
value = 70.0
texture_progress = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="GUI/PlayerUI/MoodBars/Aggression/Bar/Progress"]

[node name="Neediness" type="VBoxContainer" parent="GUI/PlayerUI/MoodBars"]
margin_top = 56.0
margin_right = 256.0
margin_bottom = 108.0

[node name="Label" type="Label" parent="GUI/PlayerUI/MoodBars/Neediness"]
margin_right = 256.0
margin_bottom = 24.0
custom_fonts/font = ExtResource( 13 )
text = "Neediness"

[node name="Bar" type="TextureRect" parent="GUI/PlayerUI/MoodBars/Neediness"]
margin_top = 28.0
margin_right = 256.0
margin_bottom = 52.0
rect_min_size = Vector2( 256, 24 )
texture = ExtResource( 8 )

[node name="Progress" type="TextureProgress" parent="GUI/PlayerUI/MoodBars/Neediness/Bar"]
modulate = Color( 0.0784314, 1, 0, 1 )
margin_right = 256.0
margin_bottom = 24.0
rect_min_size = Vector2( 256, 24 )
value = 70.0
texture_progress = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="GUI/PlayerUI/MoodBars/Neediness/Bar/Progress"]

[node name="Contentment" type="VBoxContainer" parent="GUI/PlayerUI/MoodBars"]
margin_top = 112.0
margin_right = 256.0
margin_bottom = 164.0

[node name="Label" type="Label" parent="GUI/PlayerUI/MoodBars/Contentment"]
margin_right = 256.0
margin_bottom = 24.0
custom_fonts/font = ExtResource( 13 )
text = "Contentment"

[node name="Bar" type="TextureRect" parent="GUI/PlayerUI/MoodBars/Contentment"]
margin_top = 28.0
margin_right = 256.0
margin_bottom = 52.0
rect_min_size = Vector2( 256, 24 )
texture = ExtResource( 8 )

[node name="Progress" type="TextureProgress" parent="GUI/PlayerUI/MoodBars/Contentment/Bar"]
modulate = Color( 0, 0.0627451, 1, 1 )
margin_right = 256.0
margin_bottom = 24.0
rect_min_size = Vector2( 256, 24 )
value = 70.0
texture_progress = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="GUI/PlayerUI/MoodBars/Contentment/Bar/Progress"]

[node name="Timer" type="VBoxContainer" parent="GUI"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -362.0
margin_right = -10.0
margin_bottom = 93.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="GUI/Timer"]
margin_right = 362.0
margin_bottom = 24.0
custom_fonts/font = ExtResource( 13 )
custom_colors/font_color = Color( 0.886275, 1, 0.827451, 1 )
text = "Time Elapsed"
align = 2
valign = 1

[node name="TimeText" type="Label" parent="GUI/Timer"]
margin_top = 28.0
margin_right = 362.0
margin_bottom = 93.0
custom_fonts/font = ExtResource( 14 )
custom_colors/font_color = Color( 0.368627, 0.368627, 0.368627, 1 )
custom_colors/font_color_shadow = Color( 1, 1, 1, 1 )
text = "0000:00:00"
align = 2
valign = 1

[node name="Menus" type="CenterContainer" parent="GUI"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PauseMenu" type="NinePatchRect" parent="GUI/Menus"]
visible = false
margin_left = 563.0
margin_top = 184.0
margin_right = 803.0
margin_bottom = 584.0
rect_min_size = Vector2( 240, 400 )
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 64, 64 )
patch_margin_left = 5
patch_margin_top = 32
patch_margin_right = 5
patch_margin_bottom = 4

[node name="Box" type="VBoxContainer" parent="GUI/Menus/PauseMenu"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="GUI/Menus/PauseMenu/Box"]
margin_right = 240.0
rect_min_size = Vector2( 81, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="GUI/Menus/PauseMenu/Box"]
margin_top = 4.0
margin_right = 240.0
margin_bottom = 28.0
rect_min_size = Vector2( 240, 0 )
custom_fonts/font = ExtResource( 13 )
custom_colors/font_color = Color( 0.192157, 0.192157, 0.192157, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0.760784, 0.745098, 1, 1 )
text = "Pause Menu"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer2" type="MarginContainer" parent="GUI/Menus/PauseMenu/Box"]
margin_top = 32.0
margin_right = 240.0
margin_bottom = 56.0
rect_min_size = Vector2( 0, 24 )

[node name="Resume Button" type="HBoxContainer" parent="GUI/Menus/PauseMenu/Box"]
margin_top = 60.0
margin_right = 240.0
margin_bottom = 108.0

[node name="MarginContainer" type="MarginContainer" parent="GUI/Menus/PauseMenu/Box/Resume Button"]
margin_right = 16.0
margin_bottom = 48.0
rect_min_size = Vector2( 16, 0 )

[node name="PM_Resume" type="TextureButton" parent="GUI/Menus/PauseMenu/Box/Resume Button"]
margin_left = 20.0
margin_right = 220.0
margin_bottom = 48.0
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 1 )

[node name="Label" type="Label" parent="GUI/Menus/PauseMenu/Box/Resume Button/PM_Resume"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -26.0
margin_top = -7.0
margin_right = 26.0
margin_bottom = 7.0
text = "Resume"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quit Button" type="HBoxContainer" parent="GUI/Menus/PauseMenu/Box"]
margin_top = 112.0
margin_right = 240.0
margin_bottom = 160.0

[node name="MarginContainer" type="MarginContainer" parent="GUI/Menus/PauseMenu/Box/Quit Button"]
margin_right = 16.0
margin_bottom = 48.0
rect_min_size = Vector2( 16, 0 )

[node name="PM_Quit" type="TextureButton" parent="GUI/Menus/PauseMenu/Box/Quit Button"]
margin_left = 20.0
margin_right = 220.0
margin_bottom = 48.0
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 1 )

[node name="Label" type="Label" parent="GUI/Menus/PauseMenu/Box/Quit Button/PM_Quit"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -35.0
margin_top = -7.0
margin_right = 35.0
margin_bottom = 7.0
text = "Quit Game"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="tween_all_completed" from="ExitTween" to="." method="_on_ExitTween_tween_all_completed"]
[connection signal="pressed" from="GUI/Menus/PauseMenu/Box/Resume Button/PM_Resume" to="GUI" method="_on_PM_Resume_pressed"]
[connection signal="pressed" from="GUI/Menus/PauseMenu/Box/Quit Button/PM_Quit" to="GUI" method="_on_PM_Resume_pressed"]
[connection signal="pressed" from="GUI/Menus/PauseMenu/Box/Quit Button/PM_Quit" to="." method="_on_PM_Quit_pressed"]
