[gd_scene load_steps=10 format=2]

[ext_resource path="res://Data/Objects/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Data/Graphics/UI/Progress_Back.png" type="Texture" id=8]
[ext_resource path="res://Data/Graphics/UI/Progress_Bar.png" type="Texture" id=9]
[ext_resource path="res://Data/Scripts/UI/GUI.gd" type="Script" id=10]
[ext_resource path="res://Data/Graphics/UI/Progress_Bar_H.png" type="Texture" id=11]
[ext_resource path="res://Data/Graphics/UI/Progress_Back_H.png" type="Texture" id=12]
[ext_resource path="res://Data/Fonts/Killer_Robot_20.tres" type="DynamicFont" id=13]
[ext_resource path="res://Data/Fonts/Hydrogen_64.tres" type="DynamicFont" id=14]
[ext_resource path="res://Data/Scripts/World.gd" type="Script" id=15]

[node name="World" type="Node2D"]
script = ExtResource( 15 )

[node name="lvl" type="Node2D" parent="."]

[node name="Player" parent="." instance=ExtResource( 2 )]
visible = false

[node name="GUI" type="CanvasLayer" parent="."]
script = ExtResource( 10 )

[node name="PlayerUI" type="HBoxContainer" parent="GUI"]
margin_left = 10.0
margin_top = 10.0
margin_right = 40.0
margin_bottom = 40.0
custom_constants/separation = 14
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NRG" type="VBoxContainer" parent="GUI/PlayerUI"]
margin_right = 41.0
margin_bottom = 164.0

[node name="Label" type="Label" parent="GUI/PlayerUI/NRG"]
margin_right = 41.0
margin_bottom = 24.0
custom_fonts/font = ExtResource( 13 )
text = "NRG"

[node name="Bar" type="TextureRect" parent="GUI/PlayerUI/NRG"]
margin_top = 28.0
margin_right = 41.0
margin_bottom = 146.0
texture = ExtResource( 12 )
stretch_mode = 4

[node name="Progress" type="TextureProgress" parent="GUI/PlayerUI/NRG/Bar"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -12.0
margin_top = -59.0
margin_right = 12.0
margin_bottom = 59.0
value = 70.0
texture_progress = ExtResource( 11 )
fill_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="GUI/PlayerUI/NRG/Bar/Progress"]

[node name="MoodBars" type="VBoxContainer" parent="GUI/PlayerUI"]
margin_left = 55.0
margin_right = 311.0
margin_bottom = 164.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Aggression" type="VBoxContainer" parent="GUI/PlayerUI/MoodBars"]
margin_right = 256.0
margin_bottom = 52.0

[node name="Label" type="Label" parent="GUI/PlayerUI/MoodBars/Aggression"]
margin_right = 256.0
margin_bottom = 24.0
custom_fonts/font = ExtResource( 13 )
text = "Aggression"

[node name="Bar" type="TextureRect" parent="GUI/PlayerUI/MoodBars/Aggression"]
margin_top = 28.0
margin_right = 256.0
margin_bottom = 52.0
rect_min_size = Vector2( 256, 24 )
texture = ExtResource( 8 )

[node name="Progress" type="TextureProgress" parent="GUI/PlayerUI/MoodBars/Aggression/Bar"]
modulate = Color( 1, 0, 0, 1 )
margin_right = 256.0
margin_bottom = 24.0
rect_min_size = Vector2( 256, 24 )
value = 70.0
texture_progress = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="GUI/PlayerUI/MoodBars/Aggression/Bar/Progress"]

[node name="Neediness" type="VBoxContainer" parent="GUI/PlayerUI/MoodBars"]
margin_top = 56.0
margin_right = 256.0
margin_bottom = 108.0

[node name="Label" type="Label" parent="GUI/PlayerUI/MoodBars/Neediness"]
margin_right = 256.0
margin_bottom = 24.0
custom_fonts/font = ExtResource( 13 )
text = "Neediness"

[node name="Bar" type="TextureRect" parent="GUI/PlayerUI/MoodBars/Neediness"]
margin_top = 28.0
margin_right = 256.0
margin_bottom = 52.0
rect_min_size = Vector2( 256, 24 )
texture = ExtResource( 8 )

[node name="Progress" type="TextureProgress" parent="GUI/PlayerUI/MoodBars/Neediness/Bar"]
modulate = Color( 0.0784314, 1, 0, 1 )
margin_right = 256.0
margin_bottom = 24.0
rect_min_size = Vector2( 256, 24 )
value = 70.0
texture_progress = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="GUI/PlayerUI/MoodBars/Neediness/Bar/Progress"]

[node name="Contentment" type="VBoxContainer" parent="GUI/PlayerUI/MoodBars"]
margin_top = 112.0
margin_right = 256.0
margin_bottom = 164.0

[node name="Label" type="Label" parent="GUI/PlayerUI/MoodBars/Contentment"]
margin_right = 256.0
margin_bottom = 24.0
custom_fonts/font = ExtResource( 13 )
text = "Contentment"

[node name="Bar" type="TextureRect" parent="GUI/PlayerUI/MoodBars/Contentment"]
margin_top = 28.0
margin_right = 256.0
margin_bottom = 52.0
rect_min_size = Vector2( 256, 24 )
texture = ExtResource( 8 )

[node name="Progress" type="TextureProgress" parent="GUI/PlayerUI/MoodBars/Contentment/Bar"]
modulate = Color( 0, 0.0627451, 1, 1 )
margin_right = 256.0
margin_bottom = 24.0
rect_min_size = Vector2( 256, 24 )
value = 70.0
texture_progress = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="GUI/PlayerUI/MoodBars/Contentment/Bar/Progress"]

[node name="Timer" type="VBoxContainer" parent="GUI"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -362.0
margin_right = -10.0
margin_bottom = 93.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="GUI/Timer"]
margin_right = 362.0
margin_bottom = 24.0
custom_fonts/font = ExtResource( 13 )
custom_colors/font_color = Color( 0.886275, 1, 0.827451, 1 )
text = "Time Elapsed"
align = 2
valign = 1

[node name="TimeText" type="Label" parent="GUI/Timer"]
margin_top = 28.0
margin_right = 362.0
margin_bottom = 93.0
custom_fonts/font = ExtResource( 14 )
custom_colors/font_color = Color( 0.368627, 0.368627, 0.368627, 1 )
custom_colors/font_color_shadow = Color( 1, 1, 1, 1 )
text = "0000:00:00"
align = 2
valign = 1
